1-ุงุตูุช ุ
2-ูุฏุช ุ
3-ุตุฏุงุช ฺฉููุชู ุง ูุงุฒฺฉ ุ
4-ฺูุจุงุฑ ุฑู ุฒุฏ ุ
5-ุดูุงุฑุชู ูุฏุ
6-ูุงุด ูุตุช ุง ู ุ
7-ุจุง ุฏุฎุชุฑ ุง ูพุณุฑ ุจุฑูู ุฑูุช ุ 
9-ุชุงูุง ูุจ ฺฉุณู ุจูุตุฏ ุ
10-ุตุตฺฉ ุฏุงุดุช ุ
11-ุงฺฏู  ุดุจ ูพุงุด ุจุจู ุดูุฑฺฉ ุฏุงุฑู ูฺฉูุชุช ุนฺฉุต ู ุงูุนููุช ฺูุ๐๐
12-ุฑูู ฺฉุฑุงุด ุ๐
13-ุจุฑูู ูุฑ ุฌุฏ ูุตุช ุง ู ฺุดู ฺุฑูู ูฺฉู ุ
14-ุชุงูุง ฺฏุฑู  ฺฉุตู ุฏุฑ ุงูุฑุฏ ุฺฉูุ
15-ุงฺฏู ุจุช ุจฺฏู ุฏุงู ูุตู ุง ุฌุฐุงุจ ูุตุชู ูุงฺฉูุดุช ฺู ุ
16-ุญุตุช ูุตุจุช ุจ ูู ุ
17- ุขููฺฏ ุดุงุฏ ุจุฑุงู ุจูุฑุต ๐๐ป.
18-ุท ฺููู ุนุถู ุดู !
19-ฺฉู ุฏูุต ุฏุงุฑ ุฑูุช ููุดู ุจุด ุจฺฏ ุฺฉูฺฉุช ฺฉููุ
20-ุฏูุช ุจฺฏุฑู ุง ุฏูุชูฺฏ ุจุด ฺฺฉุง ูฺฉู ุ
21-ุฑูุญุช ุจุฑู ุท ุฌุณูู ุฌูุณ ูุฎุงูู ูุงฺฉูุดุช ุ
22-ุงฺฏู ูุซูู ุฏุงุฑ ุขููฺฏ ุฏูพ ฺฏูุด ูุฏ ูู ุตุฏุง ุขู ู ูุงูู ุจุงุฏ ูุงฺฉูุดุชุ๐๐
23-ุงฺฏู ุจุจู ฺูุชุง ุจฺู ุท ฺฉูฺู ุฏุงุฑู ุตุตฺฉ ูฺฉูู ฺฺฉุงุฑ ูฺฉู ุ
24-ุงฺฏู ุจุง ฺฉุฑุงุดุช ุจุฑ ุจุฑูู ฺฺฉุงุฑ ูฺฉู ุฺฉุฌุงูุง ูุฑ ุ
25-ุฏุงุฏุงุด ุจุฒุฑฺฏ ุชุฑ ุฎูุจู ุง ฺฉูฺฺฉ ุชุฑ ุ
26-๐งุงโฅ๏ธุ
27-ุงฺฏู  ุฑูุฒ ุจุฑ ุจุฑูู ุจุจู ูุณุท ุฎุงุจูู ูุฎุช ุดุฏ ูุงฺฉูุดุช ุ
28-ุงฺฏู ุฏุงุฎู ุญููู ุจุงุด ุฏุงุฏุง ุง ุงุฌุช ูุงุฏ ุฏุฑุฎุงุตุช ุตุตฺฉ ูุฏู ูุงฺฉูุดุช ุ
29-ฺฉุฏูู ฺฉุงูุฏููู ูุฎุฑ ุ ูููู "ูุนูุงุ
30-ุงฺฏู ูุฑุงุฑ ุจุงุดู ุบุฑูุฑุชู ุงูุชุฎุงุจ ฺฉู ุง ุนุดู ุงุจุฏ ุฺฉุฏููุ
31-ุจุตุชู ุงูุชุฑูุช ุดููุง ุจู ูพุงุงู ุฑุตุฏ ุชูุฎ ุชุฑู ุง ุฑู ุฒุฏู ฺฉุฑุงุดุช ุ
32- ุนฺฉุต ุง ููู ฺฉูุชุงู ุงุฒ ุฎุฏุช ุจุฏูุ
33- ูุต ุจุฏู  ุฏุงุฎูุด ุจฺฏู ุณูุงู ุนุดูู.๐๐
34-ูุฑุงุฑู ุฑู ุจุฒู ุจุง ูู ูุฑูุฑ ูุฒู ุง ุตุตูพฺฉ ุฏุงุฑ ุ (ููู ฺฏูุฏู ุง ุฎุดฺฏู)
35-ุฑูุต ุจูุฏ ุ 
36-ุญุตูุช ุณุฑ ุจุฑู ฺู ูฺฉู ุ
37-ูุบุฑูุฑ ุง ููุฑุจูู ุ
38-ููุจุช ุ
39-ุชฺฉู ฺฉูุงูุช ุ
40-ูุงุจุช ุ
41-ุงุตููู ุฑู ูฺ ุฏุตุชุช ุจููุต ุนฺฉุต ุจุฏู ๐!
42-ุงูุงู ฺ ุฐูู ูุฑฺฏุช ูฺฉููุ
43-ุตฺฉุต ุฎุดู ุง ุฑูุงูุชฺฉ ุ
44-ฺฏูุดุชู ุจุงุฒ ูฺฉู ุงููู ุจุฑูุงูู ุง ฺฉ ูุงุฑุฏุด ูุด ฺูุ
45-ูุนุฏู ูพุงุฑุณุงูุช ุ
46-ุงุฑุงู ุง ุขูุฑฺฉุง ุ
47-ฺฏูุฑุจุน ุง ุตฺฏ ุ
48-ุงุณู ูพุณุฑ ุง ุฏุฎุชุฑ ููุตุงุชูู ุ
49-ุงุณู ฺฉุฑุงุดุช ุ
50-ุฎูุจ ุ
51-ุงุฒ ุฏู ฺูุฏ ุจู ูุฏ ุ
52-ุงูุตุชุง ุง ุฑูุจฺฉุ
53-ฺุตูุงูู ุง ูุตุช ุง ู ุุ
54-ฺฉุจุต ุง ููู ุ
55-ุตุงฺฉ ุง ุฏุงฺฏ ุ
56- ุชฺฉู ุขููฺฏ ุชุงูพ ฺฉู ุ
57-ุงุฒ ฺฏุงูุฑุช ุดุงุช ุจุฏูุ
58-ุขุฎุฑู ุจุงุฒุฏุฏ ฺฉุงุฑู ฺฺฉ ูฺฉู ุ
59-ูฺฉุฑ ุจ ฺฉ ููุจุชู ุฏุฑุฏ ูุงุฑู ุ
60-ุขุฎุฑู ุจุงุฑ ฺฉ ฺฏุฑู ฺฉุฑุฏ ุ
61- ุฏูุต ุฏุงุฑ ฺฉู ุท ูุฌุงุฒ ุจูู ฺฉู ุ
62-ุงฺฏู ุฏุงุฎู  ุขุตุงูุตูุฑ ฺฏุฑ ุจููุช ุฏูุต ุฏุงุฑ ฺฉุง ุฏุงุฎูุด ุจุงุดูุ(3ููุฑ)
63-ฺุง ุง ูุตฺฉุงูู ุง ููููุ
64-ุงฺฏู  ุฑูุฒ ฺฉุฑุงุดุช ู ุท ุฎุงุจูู ุจุจู  ูุงฺฉูุดุช ุ
65-ุงุฒ ฺฉุฏูู ุงุนุถุง ุจุฏูุช ุฎูุดุช ูุงุฏุ
66-ุงฺฏู ุจุจูุตูุช ูุงฺฉูุดุช ฺูุ๐๐
67-ูุถุง ูุฌุงุฒ ุฎูุจู ุง ูุงูุนุ
68-ุงุณุจ ุณูุฏ ุฑุณุชู ฺู ุฑูฺฏ ุจูุฏ ุ
69-ุฑุดุช ุฑูุช ุ
70-ุจ ูุธุฑุช ุดุงุฎู ุ
71-ุชุงูุง ุท ุดููุงุฑุช ุดุงุดุฏ ุ
72-ุชุงูุง ฺุงุฏุฑ ฺฏุฐุงุดุช ุ
73-ูุณุฌุฏ ุฑูุช (ุฒูุฌุฑ ุฒู ุูุฆุช)
74-ูุฑุงุฑู ุญููู ุจุด ฺฉุฏูู ุญูููู ุงูุชุฎุงุจ ูฺฉู ุ
75- 3ููุฑ ูุฌุงุฒ ฺฉู ุจุงูุงุดูู ุจุดุชุฑ ฺุช ูฺฉู ุ
78-ุจุงู ุฑุงุญุช ุง ูุ
79-ุฏุง ุง ุนูู ุ
80-ุนูู ุง ุฎุงูู ุ
81-ุจุงูุงู ุชุงูฺฏู ูุฑูุต ุ
82-ุจู ูุธุฑุช ูุงุดู ุ
83-ุจุงูุงู ุจุฑูู ูุง ุจุฑู ุฏูุฑ ุฏูุฑ ุ
84-ุชุงูุง ุงุจุฑูุชู ูุฑุฏุงุดุช ุ
85-ุท ุฎููุชูู ฺ ุฑู ูุฎุชู ุ
86-ุจุง ุฎุงุฑ ุฌู ุฒุฏ ุ
87- ุชุชูู ุง ุขุฑูู ุฒุงุฑุน ุ
88-ุงฺฏ ุจฺฏู ุงุตููู ุจุฒู ุจูุช ูุฒูุ
89-ูุงฺฉุงุฑูู ุง ูุฑูู ุตุจุฒ ุ
90-ุนุฑูุตฺฉ ุฏุงุฑ ุ
91-ูุนูููู ุจุง ฺฉ ุฏุฑุฏูุฏู ูฺฉู ุ
92-ุขุดูพุฒ ุจูุฏ ุฺู ุบุฐุง ุฏุฑุตุช ฺฉุฑุฏ  ุชุงูุงุ
93-๐ุ๐.
94- ุงููุฌ ููุจ ฺฉู ุจุดุชุฑ ููุฑุตุช ุ
95-ูุงูุงูุชู ฺูุฏ ุฏูุต ุฏุงุฑ ุ
96-ุตุฑูุง ุง ูพุฑุตุง ุ
97-ูุงู ุชููุฏุช ุ
99-ุจู ฺฏูุด ูุงุจุตุชู ุง ุง ู ุชูุฑุญ  ุณุฑ ูุฒู ุ
100-ุดุจุง ุชุง ุตุงุนุช ฺูุฏ ุงุฌุงุฒู ุฏุงุฑ ุจุฑูู ุจุงุด ุ
101-ููุด ฺฉ ุจู ุฑููุช ุจุดุชุฑ ูุฏ ุ
102-ููู ุชุฑุตูุงฺฉ ฺูุฏ ูุจู ุ
103-ุงฺฏู ููู ุชุฑุตูุงฺฉ ุจุจู ุฏูุต ุฏุงุฑ ฺฉู ุจูู ฺฉู ฺฉ ูุชุฑุต ุ
104-ุงููู ุจุงุฑ ุตููพุฑ ุฏุฏ ฺฉ ุจูุฏ ุฺู ุญุต ุจุช ุฏุต ุฏุงุฏ ุ
105-ุงฺฏู ฺฏูุดุชู ูฺฉ ฺฉูู ุงุฒ ฺฉุฌุง ูููู ฺฉ ุงู ุงุชูุงู ุงูุชุงุฏู ุ
106-ูุต ุจุฏู ุตุฏุง  ุญููู ุฏุฑ ุจุงุฑ๐!
107-ุงูุงู ฺ ูุงุฑุงุญุชุช ูฺฉูู ุ
108-ุชุงูุง ุชุตุงุฏู ฺฉุฑุฏ ุ
109-ููุงุฏ ูุฎุฏุฑ(ุดุดูุุชุฑุงฺฉ) ูุตุฑู ฺฉุฑุฏ ุ
110-ุฏูุตู ุฏุงุฑ ๐๐ุ